// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "cpu",
        "memory",
        "disk",
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "wireplumber",
        "network",
        "battery",
        "clock",
    ],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "default": ""
        },
    },

    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },

    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
    },

    "hyprland/submap": {
        "format": "📐 {}",
        "max-length": 15,
        "tooltip": false,
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "helvum",
        "max-volume": 150,
        "scroll-step": 0.2
    },
    "network": {
        "format-wifi": "{essid}  {signalStrength}%",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "No Network ⚠",
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    },
}
