// -*- mode: jsonc -*-
{
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "hyprland/submap",
        "wireplumber",
        "network",
        "battery",
        "clock",
    ],

    "hyprland/window": {
        "format": "👉 {}",
        "separate-outputs": true
    },

    "hyprland/submap": {
        "format": "📐 {}",
        "max-length": 15,
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        },
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "helvum",
        "max-volume": 150,
        "scroll-step": 0.2
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "No Network ⚠",
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
